# auditoria-extend

./: .gitignore  AuditoriaExtend.sln  CopiaSitesDesenv.bat  LogCopiaBPOContasSaudeDesenv_350.txt  LogCopiaEasyRemessaDesenv_350.txt  LogCopiaWSRemessaDesenv_350.txt  logsvnupdate.txt  redeploy_to_desenv.bat
src/AuditoriaExtend.Infrastructure/: AuditoriaExtend.Infrastructure.csproj  DependencyInjection.cs
src/AuditoriaExtend.Infrastructure/Configuration/: ExtendOptions.cs
src/AuditoriaExtend.Infrastructure/Data/: AuditoriaDbContext.cs
src/AuditoriaExtend.Infrastructure/Extend/: ExtendClient.cs  ExtendWebhookPayload.cs
src/AuditoriaExtend.Infrastructure/Repositories/: Repository.cs
src/AuditoriaExtend.Web/: AuditoriaExtend.Web.csproj  Program.cs  appsettings.json
src/AuditoriaExtend.Web/Controllers/: AuditoriaController.cs  FraudeController.cs  HomeController.cs  ImportacaoController.cs  RevisaoHumanaController.cs  WebhookController.cs
src/AuditoriaExtend.Web/Models/: ErrorViewModel.cs
src/AuditoriaExtend.Web/Properties/: launchSettings.json
src/AuditoriaExtend.Web/Views/: _ViewImports.cshtml
src/AuditoriaExtend.Web/Views/Auditoria/: Divergencias.cshtml  Index.cshtml
src/AuditoriaExtend.Web/Views/Fraude/: Detalhes.cshtml  Index.cshtml
src/AuditoriaExtend.Web/Views/Home/: Index.cshtml
src/AuditoriaExtend.Web/Views/Importacao/: Detalhes.cshtml  Historico.cshtml  Index.cshtml  Upload.cshtml
src/AuditoriaExtend.Web/Views/RevisaoHumana/: Fila.cshtml  Historico.cshtml  Index.cshtml  Revisar.cshtml
src/AuditoriaExtend.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
src/AuditoriaExtend.Web/Workers/: FraudeAnaliseWorker.cs
src/AuditoriaExtend.Web/logs/: auditoria-20260324.txt
src/AuditoriaExtend.Web/wwwroot/js/: site.js
src/AuditoriaExtend.Web/wwwroot/uploads/lotes/extracao_1/: 217307783_4200020303933.TIFF
src/AuditoriaExtend.Web/wwwroot/uploads/lotes/extracao_23/: 217307783_NF.TIFF
(+200 files in other folders)
