
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:23:58
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
     Destino : \\cab-srv-350\wwwroot$\easyremessa\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diretios Exc: Log
	    
  Op噊es: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:23:58 ERRO 3 (0x00000003) Acessando o Diretio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
O sistema n苚 pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:24:15
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
     Destino : \\cab-srv-350\wwwroot$\easyremessa\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diretios Exc: Log
	    
  Op噊es: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:24:15 ERRO 3 (0x00000003) Acessando o Diretio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
O sistema n苚 pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:24:20
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
     Destino : \\cab-srv-350\wwwroot$\easyremessa\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diretios Exc: Log
	    
  Op噊es: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:24:20 ERRO 3 (0x00000003) Acessando o Diretio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
O sistema n苚 pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:24:43
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
     Destino : \\cab-srv-350\wwwroot$\easyremessa\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diretios Exc: Log
	    
  Op囦es: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:24:43 ERRO 3 (0x00000003) Acessando o Diretio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\easyremessa\
O sistema n苚 pode encontrar o caminho especificado.
