
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:23:58
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡oes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:23:58 ERRO 3 (0x00000003) Acessando o Diret˘rio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
O sistema nĆo pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:24:15
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡oes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:24:15 ERRO 3 (0x00000003) Acessando o Diret˘rio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
O sistema nĆo pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:24:20
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡oes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:24:20 ERRO 3 (0x00000003) Acessando o Diret˘rio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
O sistema nĆo pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:24:43
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡äes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

2026/04/01 16:24:43 ERRO 3 (0x00000003) Acessando o Diret˘rio de Origem E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\Publish\BPOContasSaude\
O sistema nĆo pode encontrar o caminho especificado.

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:32:33
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡äes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  56	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\BKp\
	  *Arquivo EXTRA		     171	BennerSettings.config
	  *Arquivo EXTRA		     139	BPOContasSaude.svc
	  *Arquivo EXTRA		     954	connectionStrings.config
	  *Arquivo EXTRA		     105	Global.asax
	  *Arquivo EXTRA		    1207	log4net.config
	  *Arquivo EXTRA		     118	testeWS.svc
	  *Arquivo EXTRA		     194	versao.json
	  *Arquivo EXTRA		    5778	Web.config
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\BKp\bin\
	  *Arquivo EXTRA		   58368	BPOContasSaude.dll
	  *Arquivo EXTRA		  138752	BPOContasSaude.pdb
	  *Arquivo EXTRA		   16384	BPODataAccess.dll
	  *Arquivo EXTRA		    1072	BPODataAccess.dll.config
	  *Arquivo EXTRA		   40448	BPODataAccess.pdb
	  *Arquivo EXTRA		    7680	Cabesp.SPP.Util.dll
	  *Arquivo EXTRA		   28160	Cabesp.SPP.Util.pdb
	  *Arquivo EXTRA		   4.9 m	EntityFramework.dll
	  *Arquivo EXTRA		  622288	EntityFramework.SqlServer.dll
	  *Arquivo EXTRA		  276480	log4net.dll
	  *Arquivo EXTRA		    4039	Resources.Designer.cs
	  *Arquivo EXTRA		    6361	Resources.resx
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\BKp\Schemas\
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\BKp\Schemas\Entrada\
	  *Arquivo EXTRA		    2309	SCHEMA SMS 158232 - Retornar data de pagamento da remessa - 06052011.xsd
	  *Arquivo EXTRA		    1095	Schema_BPO.xsd
	  *Arquivo EXTRA		    4942	Schema_BPO_estrutura.xsd
	  *Arquivo EXTRA		    4141	Schema_ct.xsd
	  *Arquivo EXTRA		    4933	Schema_st.xsd
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\BKp\Schemas\Retorno\
	  *Arquivo EXTRA		     918	XMLSchema_Retorno_BPO.xsd
	  *Arquivo EXTRA		    1237	XMLSchema_Retorno_BPO_CT.xsd
	  *Arquivo EXTRA		    1509	XMLSchema_Retorno_BPO_ST.xsd
	  Novo Arquivo		     127	appsettings.Development.json100%  
	  Novo Arquivo		    1558	appsettings.json100%  
	  Novo Arquivo		  181248	AuditoriaExtend.Application.dll100%  
	  Novo Arquivo		   42036	AuditoriaExtend.Application.pdb100%  
	  Novo Arquivo		   19968	AuditoriaExtend.Domain.dll100%  
	  Novo Arquivo		   17036	AuditoriaExtend.Domain.pdb100%  
	  Novo Arquivo		   41472	AuditoriaExtend.Infrastructure.dll100%  
	  Novo Arquivo		   19132	AuditoriaExtend.Infrastructure.pdb100%  
	  Novo Arquivo		   35500	AuditoriaExtend.Web.deps.json100%  
	  Novo Arquivo		  352256	AuditoriaExtend.Web.dll100%  
	  Novo Arquivo		  152064	AuditoriaExtend.Web.exe100%  
	  Novo Arquivo		  112448	AuditoriaExtend.Web.pdb100%  
	  Novo Arquivo		     557	AuditoriaExtend.Web.runtimeconfig.json100%  
	  Novo Arquivo		  176391	AuditoriaExtend.Web.staticwebassets.endpoints.json100%  
	  Novo Arquivo		  263680	AutoMapper.dll100%  
	  Novo Arquivo		   12800	AutoMapper.Extensions.Microsoft.DependencyInjection.dll100%  
	  Novo Arquivo		  377776	Azure.Core.dll100%  
	  Novo Arquivo		  334880	Azure.Identity.dll100%  
	  Novo Arquivo		   1.0 m	Magick.NET-Q8-AnyCPU.dll 92%  100%  
	  Novo Arquivo		   1.4 m	Magick.NET.Core.dll 68%  100%  
	  Novo Arquivo		   14720	Microsoft.Bcl.AsyncInterfaces.dll100%  
	  Novo Arquivo		  275984	Microsoft.Data.SqlClient.dll100%  
	  Novo Arquivo		   34848	Microsoft.EntityFrameworkCore.Abstractions.dll100%  
	  Novo Arquivo		   2.4 m	Microsoft.EntityFrameworkCore.dll 41%   82%  100%  
	  Novo Arquivo		   1.8 m	Microsoft.EntityFrameworkCore.Relational.dll 52%  100%  
	  Novo Arquivo		  548272	Microsoft.EntityFrameworkCore.SqlServer.dll100%  
	  Novo Arquivo		   79624	Microsoft.Extensions.DependencyModel.dll100%  
	  Novo Arquivo		 1035256	Microsoft.Identity.Client.dll100%  
	  Novo Arquivo		   66552	Microsoft.Identity.Client.Extensions.Msal.dll100%  
	  Novo Arquivo		   18968	Microsoft.IdentityModel.Abstractions.dll100%  
	  Novo Arquivo		  112576	Microsoft.IdentityModel.JsonWebTokens.dll100%  
	  Novo Arquivo		   36792	Microsoft.IdentityModel.Logging.dll100%  
	  Novo Arquivo		   39864	Microsoft.IdentityModel.Protocols.dll100%  
	  Novo Arquivo		  114104	Microsoft.IdentityModel.Protocols.OpenIdConnect.dll100%  
	  Novo Arquivo		  993312	Microsoft.IdentityModel.Tokens.dll100%  
	  Novo Arquivo		   23976	Microsoft.SqlServer.Server.dll100%  
	  Novo Arquivo		   26224	Microsoft.Win32.SystemEvents.dll100%  
	  Novo Arquivo		  712464	Newtonsoft.Json.dll100%  
	  Novo Arquivo		   13824	Serilog.AspNetCore.dll100%  
	  Novo Arquivo		  140800	Serilog.dll100%  
	  Novo Arquivo		   29696	Serilog.Extensions.Hosting.dll100%  
	  Novo Arquivo		   29696	Serilog.Extensions.Logging.dll100%  
	  Novo Arquivo		   10240	Serilog.Formatting.Compact.dll100%  
	  Novo Arquivo		   75264	Serilog.Settings.Configuration.dll100%  
	  Novo Arquivo		   38912	Serilog.Sinks.Console.dll100%  
	  Novo Arquivo		    7168	Serilog.Sinks.Debug.dll100%  
	  Novo Arquivo		   31232	Serilog.Sinks.File.dll100%  
	  Novo Arquivo		  396424	System.Configuration.ConfigurationManager.dll100%  
	  Novo Arquivo		  175216	System.Drawing.Common.dll100%  
	  Novo Arquivo		   77344	System.IdentityModel.Tokens.Jwt.dll100%  
	  Novo Arquivo		   21368	System.Memory.Data.dll100%  
	  Novo Arquivo		   89200	System.Runtime.Caching.dll100%  
	  Novo Arquivo		   20592	System.Security.Cryptography.ProtectedData.dll100%  
	  Novo Arquivo		  104048	System.Security.Permissions.dll100%  
	  Novo Arquivo		   25712	System.Windows.Extensions.dll100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-arm64\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-arm64\native\
	  Novo Arquivo		  31.1 m	Magick.Native-Q8-arm64.dll.so  3.2%  6.4%  9.6% 12.8% 16.0% 19.2% 22.4% 25.6% 28.8% 32.0% 35.2% 38.4% 41.6% 44.8% 48.0% 51.3% 54.5% 57.7% 60.9% 64.1% 67.3% 70.5% 73.7% 76.9% 80.1% 83.3% 86.5% 89.7% 92.9% 96.1% 99.4%100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-musl-x64\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-musl-x64\native\
	  Novo Arquivo		  35.7 m	Magick.Native-Q8-x64.dll.so  2.7%  5.5%  8.3% 11.1% 13.9% 16.7% 19.5% 22.3% 25.1% 27.9% 30.7% 33.5% 36.3% 39.1% 41.9% 44.7% 47.5% 50.3% 53.1% 55.9% 58.7% 61.4% 64.2% 67.0% 69.8% 72.6% 75.4% 78.2% 81.0% 83.8% 86.6% 89.4% 92.2% 95.0% 97.8%100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-x64\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-x64\native\
	  Novo Arquivo		  36.0 m	Magick.Native-Q8-x64.dll.so  2.7%  5.5%  8.3% 11.0% 13.8% 16.6% 19.4% 22.1% 24.9% 27.7% 30.4% 33.2% 36.0% 38.8% 41.5% 44.3% 47.1% 49.8% 52.6% 55.4% 58.2% 60.9% 63.7% 66.5% 69.3% 72.0% 74.8% 77.6% 80.3% 83.1% 85.9% 88.7% 91.4% 94.2% 97.0% 99.7%100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-arm64\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-arm64\native\
	  Novo Arquivo		  26.6 m	Magick.Native-Q8-arm64.dll.dylib  3.7%  7.5% 11.2% 15.0% 18.7% 22.5% 26.2% 30.0% 33.7% 37.5% 41.2% 45.0% 48.7% 52.5% 56.2% 60.0% 63.7% 67.5% 71.2% 75.0% 78.8% 82.5% 86.3% 90.0% 93.8% 97.5%100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-x64\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-x64\native\
	  Novo Arquivo		  33.6 m	Magick.Native-Q8-x64.dll.dylib  2.9%  5.9%  8.9% 11.8% 14.8% 17.8% 20.7% 23.7% 26.7% 29.6% 32.6% 35.6% 38.6% 41.5% 44.5% 47.5% 50.4% 53.4% 56.4% 59.3% 62.3% 65.3% 68.3% 71.2% 74.2% 77.2% 80.1% 83.1% 86.1% 89.0% 92.0% 95.0% 97.9%100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\lib\
	    Novo Dir       2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\lib\net6.0\
	  Novo Arquivo		   1.4 m	Microsoft.Data.SqlClient.dll 67%  100%  
	  Novo Arquivo		  427112	System.Drawing.Common.dll100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\lib\
	    Novo Dir       6	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\lib\net6.0\
	  Novo Arquivo		   1.5 m	Microsoft.Data.SqlClient.dll 63%  100%  
	  Novo Arquivo		   53352	Microsoft.Win32.SystemEvents.dll100%  
	  Novo Arquivo		  454248	System.Drawing.Common.dll100%  
	  Novo Arquivo		   91240	System.Runtime.Caching.dll100%  
	  Novo Arquivo		   33904	System.Security.Cryptography.ProtectedData.dll100%  
	  Novo Arquivo		   43112	System.Windows.Extensions.dll100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm\native\
	  Novo Arquivo		  381984	Microsoft.Data.SqlClient.SNI.dll100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm64\
	    Novo Dir       2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm64\native\
	  Novo Arquivo		  18.9 m	Magick.Native-Q8-arm64.dll  5.2% 10.5% 15.7% 21.0% 26.3% 31.5% 36.8% 42.1% 47.3% 52.6% 57.9% 63.1% 68.4% 73.6% 78.9% 84.2% 89.4% 94.7%100%  
	  Novo Arquivo		  491552	Microsoft.Data.SqlClient.SNI.dll100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x64\
	    Novo Dir       2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x64\native\
	  Novo Arquivo		  21.9 m	Magick.Native-Q8-x64.dll  4.5%  9.1% 13.6% 18.2% 22.8% 27.3% 31.9% 36.5% 41.0% 45.6% 50.2% 54.7% 59.3% 63.9% 68.4% 73.0% 77.6% 82.1% 86.7% 91.3% 95.8%100%  
	  Novo Arquivo		  504872	Microsoft.Data.SqlClient.SNI.dll100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x86\
	    Novo Dir       2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x86\native\
	  Novo Arquivo		  18.2 m	Magick.Native-Q8-x86.dll  5.4% 10.9% 16.4% 21.9% 27.4% 32.9% 38.4% 43.9% 49.4% 54.9% 60.4% 65.9% 71.3% 76.8% 82.3% 87.8% 93.3% 98.8%100%  
	  Novo Arquivo		  414248	Microsoft.Data.SqlClient.SNI.dll100%  
	    Novo Dir       2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\
	  Novo Arquivo		    1109	AuditoriaExtend.Web.styles.css100%  
	  Novo Arquivo		    5430	favicon.ico100%  
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\css\
	  Novo Arquivo		     362	site.css100%  
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\js\
	  Novo Arquivo		    1105	site.js100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\
	  Novo Arquivo		    1153	LICENSE100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\
	    Novo Dir      32	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\css\
	  Novo Arquivo		   75534	bootstrap-grid.css100%  
	  Novo Arquivo		  196535	bootstrap-grid.css.map100%  
	  Novo Arquivo		   51325	bootstrap-grid.min.css100%  
	  Novo Arquivo		  117439	bootstrap-grid.min.css.map100%  
	  Novo Arquivo		   75607	bootstrap-grid.rtl.css100%  
	  Novo Arquivo		  196539	bootstrap-grid.rtl.css.map100%  
	  Novo Arquivo		   51400	bootstrap-grid.rtl.min.css100%  
	  Novo Arquivo		  117516	bootstrap-grid.rtl.min.css.map100%  
	  Novo Arquivo		    6276	bootstrap-reboot.css100%  
	  Novo Arquivo		  105138	bootstrap-reboot.css.map100%  
	  Novo Arquivo		    4653	bootstrap-reboot.min.css100%  
	  Novo Arquivo		   35330	bootstrap-reboot.min.css.map100%  
	  Novo Arquivo		    6250	bootstrap-reboot.rtl.css100%  
	  Novo Arquivo		  105151	bootstrap-reboot.rtl.css.map100%  
	  Novo Arquivo		    4725	bootstrap-reboot.rtl.min.css100%  
	  Novo Arquivo		   41570	bootstrap-reboot.rtl.min.css.map100%  
	  Novo Arquivo		   76449	bootstrap-utilities.css100%  
	  Novo Arquivo		  192271	bootstrap-utilities.css.map100%  
	  Novo Arquivo		   53485	bootstrap-utilities.min.css100%  
	  Novo Arquivo		  111875	bootstrap-utilities.min.css.map100%  
	  Novo Arquivo		   76307	bootstrap-utilities.rtl.css100%  
	  Novo Arquivo		  192214	bootstrap-utilities.rtl.css.map100%  
	  Novo Arquivo		   53413	bootstrap-utilities.rtl.min.css100%  
	  Novo Arquivo		  111710	bootstrap-utilities.rtl.min.css.map100%  
	  Novo Arquivo		  215356	bootstrap.css100%  
	  Novo Arquivo		  536547	bootstrap.css.map100%  
	  Novo Arquivo		  162726	bootstrap.min.css100%  
	  Novo Arquivo		  449111	bootstrap.min.css.map100%  
	  Novo Arquivo		  214999	bootstrap.rtl.css100%  
	  Novo Arquivo		  536461	bootstrap.rtl.css.map100%  
	  Novo Arquivo		  162831	bootstrap.rtl.min.css100%  
	  Novo Arquivo		  661035	bootstrap.rtl.min.css.map100%  
	    Novo Dir      12	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\js\
	  Novo Arquivo		  215272	bootstrap.bundle.js100%  
	  Novo Arquivo		  425643	bootstrap.bundle.js.map100%  
	  Novo Arquivo		   78474	bootstrap.bundle.min.js100%  
	  Novo Arquivo		  327261	bootstrap.bundle.min.js.map100%  
	  Novo Arquivo		  143996	bootstrap.esm.js100%  
	  Novo Arquivo		  288320	bootstrap.esm.js.map100%  
	  Novo Arquivo		   72022	bootstrap.esm.min.js100%  
	  Novo Arquivo		  222508	bootstrap.esm.min.js.map100%  
	  Novo Arquivo		  153194	bootstrap.js100%  
	  Novo Arquivo		  289522	bootstrap.js.map100%  
	  Novo Arquivo		   59517	bootstrap.min.js100%  
	  Novo Arquivo		  217145	bootstrap.min.js.map100%  
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery\
	  Novo Arquivo		    1117	LICENSE.txt100%  
	    Novo Dir       3	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery\dist\
	  Novo Arquivo		  299461	jquery.js100%  
	  Novo Arquivo		   89503	jquery.min.js100%  
	  Novo Arquivo		  137972	jquery.min.map100%  
	    Novo Dir       1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation\
	  Novo Arquivo		    1117	LICENSE.md100%  
	    Novo Dir       4	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation\dist\
	  Novo Arquivo		   52977	additional-methods.js100%  
	  Novo Arquivo		   22177	additional-methods.min.js100%  
	  Novo Arquivo		   52831	jquery.validate.js100%  
	  Novo Arquivo		   24604	jquery.validate.min.js100%  
	    Novo Dir       3	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation-unobtrusive\
	  Novo Arquivo		   19820	jquery.validate.unobtrusive.js100%  
	  Novo Arquivo		    5831	jquery.validate.unobtrusive.min.js100%  
	  Novo Arquivo		    1139	LICENSE.txt100%  
	    Novo Dir       0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\
	    Novo Dir      10	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\
	  Novo Arquivo		   1.2 m	20260324201402_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331120713_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331130109_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331131232_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331135233_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331140012_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331140312_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331140352_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260331153841_217307783.zip 81%  100%  
	  Novo Arquivo		   1.2 m	20260401185938_217307783.zip 81%  100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_1\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_11\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_12\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_14\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_5\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_6\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_7\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_8\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  
	    Novo Dir       8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_9\
	  Novo Arquivo		  109954	217307783_4200020303931.TIFF100%  
	  Novo Arquivo		  114720	217307783_4200020303932.TIFF100%  
	  Novo Arquivo		  110226	217307783_4200020303933.TIFF100%  
	  Novo Arquivo		  113204	217307783_4200020303934.TIFF100%  
	  Novo Arquivo		  104756	217307783_4200020303935.TIFF100%  
	  Novo Arquivo		  564372	217307783_4200020303935_Anexo.TIFF100%  
	  Novo Arquivo		  105008	217307783_NF.TIFF100%  
	  Novo Arquivo		  106650	217307783_REM.TIFF100%  

------------------------------------------------------------------------------

               Total   Copiada  IgnoradaIncompatibilidade     FALHA    Extras
Diret˘rios:        50        49         1         0         0         5
 Arquivos:       219       218         1         0         0        28
    Bytes:  273.86 m  273.86 m       563         0         0    6.15 m
N.§ de Vezes:   0:00:05   0:00:04                       0:00:00   0:00:00


Velocidade:           64.516.899 Bytes/s.
Velocidade:             3691,687 MegaBytes/min.
   Finalizado em: quarta-feira, 1 de abril de 2026 16:32:39


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:34:27
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡äes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  56	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\bin\
	  *Arquivo EXTRA		   58368	BPOContasSaude.dll
	  *Arquivo EXTRA		  138752	BPOContasSaude.pdb
	  *Arquivo EXTRA		   16384	BPODataAccess.dll
	  *Arquivo EXTRA		    1072	BPODataAccess.dll.config
	  *Arquivo EXTRA		   40448	BPODataAccess.pdb
	  *Arquivo EXTRA		    7680	Cabesp.SPP.Util.dll
	  *Arquivo EXTRA		   28160	Cabesp.SPP.Util.pdb
	  *Arquivo EXTRA		   4.9 m	EntityFramework.dll
	  *Arquivo EXTRA		  622288	EntityFramework.SqlServer.dll
	  *Arquivo EXTRA		  276480	log4net.dll
	  *Arquivo EXTRA		    4039	Resources.Designer.cs
	  *Arquivo EXTRA		    6361	Resources.resx
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\Schemas\
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\Schemas\Entrada\
	  *Arquivo EXTRA		    2309	SCHEMA SMS 158232 - Retornar data de pagamento da remessa - 06052011.xsd
	  *Arquivo EXTRA		    1095	Schema_BPO.xsd
	  *Arquivo EXTRA		    4942	Schema_BPO_estrutura.xsd
	  *Arquivo EXTRA		    4141	Schema_ct.xsd
	  *Arquivo EXTRA		    4933	Schema_st.xsd
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\Schemas\Retorno\
	  *Arquivo EXTRA		     918	XMLSchema_Retorno_BPO.xsd
	  *Arquivo EXTRA		    1237	XMLSchema_Retorno_BPO_CT.xsd
	  *Arquivo EXTRA		    1509	XMLSchema_Retorno_BPO_ST.xsd
	  *Arquivo EXTRA		     139	BPOContasSaude.svc
	  *Arquivo EXTRA		     105	Global.asax
	  *Arquivo EXTRA		     118	testeWS.svc
	  *Arquivo EXTRA		     194	versao.json
	  Mais Recente		    1558	appsettings.json100%  
	  Mais Recente		  181248	AuditoriaExtend.Application.dll100%  
	  Mais Recente		   42036	AuditoriaExtend.Application.pdb100%  
	  Mais Recente		   19968	AuditoriaExtend.Domain.dll100%  
	  Mais Recente		   17036	AuditoriaExtend.Domain.pdb100%  
	  Mais Recente		   41472	AuditoriaExtend.Infrastructure.dll100%  
	  Mais Recente		   19132	AuditoriaExtend.Infrastructure.pdb100%  
	  Mais Recente		   35500	AuditoriaExtend.Web.deps.json100%  
	  Mais Recente		  352256	AuditoriaExtend.Web.dll100%  
	  Mais Recente		  152064	AuditoriaExtend.Web.exe100%  
	  Mais Recente		  112448	AuditoriaExtend.Web.pdb100%  
	  Mais Recente		     557	AuditoriaExtend.Web.runtimeconfig.json100%  
	  Mais Recente		  176391	AuditoriaExtend.Web.staticwebassets.endpoints.json100%  
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-arm64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-arm64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-musl-x64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-musl-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-x64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-arm64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-arm64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-x64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\lib\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\lib\net6.0\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\lib\
	                   6	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\lib\net6.0\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm64\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x64\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x86\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x86\native\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\css\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\js\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\
	                  32	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\css\
	                  12	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\js\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery\
	                   3	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery\dist\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation\
	                   4	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation\dist\
	                   3	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation-unobtrusive\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\
	                  10	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\
	*Dir EXTRA        -1	\\cab-srv-350\wwwroot$\BPOContasSaude\wwwroot\uploads\lotes\extracao_2\
	  *Arquivo EXTRA		  109954	217307783_4200020303931.TIFF
	  *Arquivo EXTRA		  114720	217307783_4200020303932.TIFF
	  *Arquivo EXTRA		  110226	217307783_4200020303933.TIFF
	  *Arquivo EXTRA		  113204	217307783_4200020303934.TIFF
	  *Arquivo EXTRA		  104756	217307783_4200020303935.TIFF
	  *Arquivo EXTRA		  564372	217307783_4200020303935_Anexo.TIFF
	  *Arquivo EXTRA		  105008	217307783_NF.TIFF
	  *Arquivo EXTRA		  106650	217307783_REM.TIFF
	  *Arquivo EXTRA		   1.2 m	20260325151945_217307783.zip
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_1\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_11\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_12\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_14\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_5\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_6\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_7\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_8\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_9\

------------------------------------------------------------------------------

               Total   Copiada  IgnoradaIncompatibilidade     FALHA    Extras
Diret˘rios:        50         0        50         0         0         5
 Arquivos:       219        13       206         0         0        36
    Bytes:  273.86 m    1.09 m  272.76 m         0         0    8.64 m
N.§ de Vezes:   0:00:00   0:00:00                       0:00:00   0:00:00


Velocidade:           11.751.693 Bytes/s.
Velocidade:              672,437 MegaBytes/min.
   Finalizado em: quarta-feira, 1 de abril de 2026 16:34:28


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quarta-feira, 1 de abril de 2026 16:59:27
   Origem : E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\
     Destino : \\cab-srv-350\wwwroot$\BPOContasSaude\

    Arquivos: *.*
	    
Arquivos Exc: *.config
	    
 Diret˘rios Exc: Log
	    
  Op‡äes: *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  56	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\
	  Mais Recente		  184320	AuditoriaExtend.Application.dll
2026/04/01 16:59:27 ERRO 32 (0x00000020) Copiando Arquivo E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\AuditoriaExtend.Application.dll
O arquivo j  est  sendo usado por outro processo.
Aguardando 30 segundos... Repetindo...
	  Mais Recente		  184320	AuditoriaExtend.Application.dll
2026/04/01 16:59:58 ERRO 32 (0x00000020) Copiando Arquivo E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\AuditoriaExtend.Application.dll
O arquivo j  est  sendo usado por outro processo.
Aguardando 30 segundos... Repetindo...
	  Mais Recente		  184320	AuditoriaExtend.Application.dll100%  
	  Mais Recente		   42252	AuditoriaExtend.Application.pdb100%  
	  Mais Recente		   19968	AuditoriaExtend.Domain.dll100%  
	  Mais Recente		   17016	AuditoriaExtend.Domain.pdb100%  
	  Mais Recente		   41472	AuditoriaExtend.Infrastructure.dll100%  
	  Mais Recente		   19136	AuditoriaExtend.Infrastructure.pdb100%  
	  Mais Recente		   35500	AuditoriaExtend.Web.deps.json100%  
	  Mais Recente		  352256	AuditoriaExtend.Web.dll100%  
	  Mais Recente		  152064	AuditoriaExtend.Web.exe100%  
	  Mais Recente		  112432	AuditoriaExtend.Web.pdb100%  
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-arm64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-arm64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-musl-x64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-musl-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-x64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\linux-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-arm64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-arm64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-x64\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\osx-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\lib\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\unix\lib\net6.0\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\lib\
	                   6	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win\lib\net6.0\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm64\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-arm64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x64\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x64\native\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x86\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\runtimes\win-x86\native\
	                   2	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\css\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\js\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\
	                  32	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\css\
	                  12	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\bootstrap\dist\js\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery\
	                   3	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery\dist\
	                   1	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation\
	                   4	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation\dist\
	                   3	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\lib\jquery-validation-unobtrusive\
	                   0	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\
	                  11	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_1\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_11\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_12\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_14\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_15\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_5\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_6\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_7\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_8\
	                   8	E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\Publish\BPOContasSaude\wwwroot\uploads\lotes\extracao_9\

------------------------------------------------------------------------------

               Total   Copiada  IgnoradaIncompatibilidade     FALHA    Extras
Diret˘rios:        51         0        51         0         0         0
 Arquivos:       228        10       218         0         0         3
    Bytes:  276.37 m   953.5 k  275.44 m         0         0     2.2 k
N.§ de Vezes:   0:01:00   0:00:00                       0:01:00   0:00:00


Velocidade:           4.172.717 Bytes/s.
Velocidade:             238,765 MegaBytes/min.
   Finalizado em: quarta-feira, 1 de abril de 2026 17:00:28

