is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuditoriaExtend.Web
build_property.RootNamespace = AuditoriaExtend.Web
build_property.ProjectDir = E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\src\AuditoriaExtend.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Thiago\teste-estudo\Leitura de arquivos\Nova pasta\auditoria-extend\src\AuditoriaExtend.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Auditoria/Divergencias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRvcmlhXERpdmVyZ2VuY2lhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Auditoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Importacao/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0YWNhb1xEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Importacao/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0YWNhb1xIaXN0b3JpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Importacao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0YWNhb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Importacao/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0YWNhb1xVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/RevisaoHumana/Fila.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNhb0h1bWFuYVxGaWxhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/RevisaoHumana/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNhb0h1bWFuYVxIaXN0b3JpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/RevisaoHumana/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNhb0h1bWFuYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/RevisaoHumana/Revisar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNhb0h1bWFuYVxSZXZpc2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Thiago/teste-estudo/Leitura de arquivos/Nova pasta/auditoria-extend/src/AuditoriaExtend.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1wpaz4an4o
